<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Generative Design</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo|Covered+By+Your+Grace" rel="stylesheet">
    <link rel="stylesheet" href="./styles/css/style.css">
</head>
<body>

<div class="launch">
    <h1 class="ff_special">Generative Design</h1>
    <div class="slogan">
        <h2>Le son, une autre vision</h2>
    </div>

    <p>Grâce au son, essayez de deviner le <span>nom du film</span> affiché en fond !</p>

    <form id="uploadSound" action="">
        <label for="my-sound">
            Choisir mon son
            <svg width="100" height="100">
                <rect x="0" y="0" width="218" height="48"/>
            </svg>
        </label>
        <input type="file" accept="audio/*" id="my-sound">
        <div class="sound-name">Pas de son</div>
    </form>

    <div id="launch" class="btn">
        Démarrer l'expérience
        <svg width="100" height="100">
            <circle cx="32" cy="32" r="30"/>
        </svg>
    </div>
</div>

<div class="bg"></div>
<div class="congrats"></div>

<div class="alerts ff_special"></div>
<footer>
    <div class="find">J'ai trouvé !</div>
    <form action="">
        <input id="textAnswer" type="text" placeholder="Nom du film">
        <button id="btnAnswer" type="submit">OK</button>
    </form>
</footer>

<script src="./scripts/TweenMax.min.js"></script>
<script src="./scripts/app.js"></script>
</body>
</html>